spring.datasource.url=jdbc:mysql://localhost:3306/salma
spring.datasource.username=root
spring.datasource.password=Salma@1739
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
