spring.datasource.url=jdbc:postgresql://dpg-cilajqdgkuvinfjhrpgg-a.oregon-postgres.render.com:5432/database_exaample
spring.datasource.username=database_exaample_user
spring.datasource.password=6KJ6WpbThdzIc2et89WGjioVhb7pA5Fe
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true